# spring-hibernate-without-orm

./: .project  pom.xml
src/main/java/com/ms/: Emp.java  EmpEntry.java  Utility.java
src/main/resources/: hibernate.cfg.xml  info.xml
